<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} Flask server{% endblock %}</title>
    
    <!-- Estilos CSS -->
    <style>
        /* Estilos básicos para la estructura de la página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        /* Contenedor principal */
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        /* Footer */
        footer {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
            left: 0;
            font-size: 14px;
        }

        footer p {
            margin: 0;
        }

        /* Estilos del contenido */
        h1 {
            color: #4CAF50;
        }
        ul {
            list-style-type: none; /* Elimina las bolitas/puntos de la lista */
            padding-left: 0;       /* Quita el sangrado izquierdo de la lista */
        }


        /* Enlaces en el footer */
        footer a {
            color: #f4f4f4;
            text-decoration: none;
        }

        footer a:hover {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <!-- Contenedor de la página -->
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>


    <!-- Footer común para todas las páginas -->
    <footer>
        <ul>
            <li><a href="/">Indice</a></li>
            <li><a href="about">About</a></li>
            <li><a href="data">data</a></li>
        </ul>
        <p>&copy; 2025 monLou. Todos los derechos reservados.</p>
    </footer>    
</body>
</html>
